<!DOCTYPE html>
<html lang="da">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      width: 280px;
      padding: 20px 24px;
      font-family: -apple-system, BlinkMacSystemFont, 'SF Pro Display', 'Segoe UI', Roboto, sans-serif;
      background: linear-gradient(180deg, #fafbfc 0%, #f5f6f8 100%);
      color: #1a1a2e;
    }

    .container {
      display: flex;
      flex-direction: column;
      gap: 16px;
    }

    .header {
      display: flex;
      align-items: center;
      gap: 10px;
      padding-bottom: 12px;
      border-bottom: 1px solid rgba(0, 0, 0, 0.06);
    }

    .icon {
      width: 28px;
      height: 28px;
      background: linear-gradient(135deg, #1e3a5f 0%, #0f2744 100%);
      border-radius: 7px;
      display: flex;
      align-items: center;
      justify-content: center;
      box-shadow: 
        0 2px 4px rgba(30, 58, 95, 0.2),
        inset 0 1px 0 rgba(255, 255, 255, 0.1);
    }

    .icon svg {
      width: 16px;
      height: 16px;
      stroke: #fff;
      stroke-width: 2;
      fill: none;
      stroke-linecap: round;
      stroke-linejoin: round;
    }

    .title {
      font-size: 13px;
      font-weight: 600;
      letter-spacing: -0.01em;
      color: #1a1a2e;
    }

    .toggle-wrapper {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 16px;
    }

    .label-text {
      font-size: 14px;
      font-weight: 500;
      color: #3d3d5c;
      line-height: 1.4;
      letter-spacing: -0.01em;
    }

    .label-description {
      font-size: 12px;
      color: #6b7280;
      margin-top: 3px;
      font-weight: 400;
    }

    /* Custom Toggle Switch */
    .toggle {
      position: relative;
      width: 52px;
      height: 30px;
      flex-shrink: 0;
    }

    .toggle input {
      opacity: 0;
      width: 0;
      height: 0;
      position: absolute;
    }

    .toggle-slider {
      position: absolute;
      cursor: pointer;
      inset: 0;
      background: #e5e7eb;
      border-radius: 30px;
      transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
      box-shadow: 
        inset 0 2px 4px rgba(0, 0, 0, 0.08),
        inset 0 1px 2px rgba(0, 0, 0, 0.04);
    }

    .toggle-slider::before {
      content: '';
      position: absolute;
      height: 24px;
      width: 24px;
      left: 3px;
      bottom: 3px;
      background: #ffffff;
      border-radius: 50%;
      transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
      box-shadow: 
        0 2px 6px rgba(0, 0, 0, 0.15),
        0 1px 2px rgba(0, 0, 0, 0.1);
    }

    /* Checked State */
    .toggle input:checked + .toggle-slider {
      background: linear-gradient(135deg, #1e3a5f 0%, #0f2744 100%);
      box-shadow: 
        inset 0 2px 4px rgba(0, 0, 0, 0.2),
        inset 0 1px 2px rgba(0, 0, 0, 0.1);
    }

    .toggle input:checked + .toggle-slider::before {
      transform: translateX(22px);
      box-shadow: 
        0 2px 6px rgba(30, 58, 95, 0.25),
        0 1px 2px rgba(0, 0, 0, 0.1);
    }

    /* Hover States */
    .toggle:hover .toggle-slider {
      background: #d1d5db;
    }

    .toggle input:checked:hover + .toggle-slider {
      background: linear-gradient(135deg, #254670 0%, #152f52 100%);
    }

    /* Active/Press State */
    .toggle-slider:active::before {
      transform: scale(0.92);
    }

    .toggle input:checked + .toggle-slider:active::before {
      transform: translateX(22px) scale(0.92);
    }

    /* Focus State for Accessibility */
    .toggle input:focus-visible + .toggle-slider {
      outline: 2px solid #1e3a5f;
      outline-offset: 2px;
    }

    /* Status Indicator */
    .status {
      display: flex;
      align-items: center;
      gap: 6px;
      margin-top: 12px;
      padding-top: 12px;
      border-top: 1px solid rgba(0, 0, 0, 0.06);
    }

    .status-dot {
      width: 6px;
      height: 6px;
      border-radius: 50%;
      background: #d1d5db;
      transition: all 0.3s ease;
    }

    .status-dot.active {
      background: #10b981;
      box-shadow: 0 0 6px rgba(16, 185, 129, 0.4);
    }

    .status-text {
      font-size: 11px;
      color: #6b7280;
      font-weight: 500;
      text-transform: uppercase;
      letter-spacing: 0.03em;
    }

    /* Footer */
    .footer {
      margin-top: 4px;
      font-size: 11px;
      color: #9ca3af;
      text-align: center;
      font-weight: 400;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <div class="icon">
        <svg viewBox="0 0 24 24">
          <path d="M3 3v18h18"/>
          <path d="M18.7 8l-5.1 5.2-2.8-2.7L7 14.3"/>
        </svg>
      </div>
      <span class="title">Nykredit Extension</span>
    </div>

    <div class="toggle-wrapper">
      <div>
        <div class="label-text">Skjul afstemte posteringer</div>
        <div class="label-description">Vis kun uafstemte transaktioner</div>
      </div>
      <label class="toggle">
        <input type="checkbox" id="toggle">
        <span class="toggle-slider"></span>
      </label>
    </div>

    <div class="status">
      <span class="status-dot" id="status-dot"></span>
      <span class="status-text" id="status-text">Viser alle posteringer</span>
    </div>

    <div class="footer">Genindlæs siden for at anvende</div>
  </div>

  <script src="popup.js"></script>
</body>
</html>
